-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2dc9ce37e72b2d9bb29d8d9aa1072da2b6b8f0483eeee29f1d5f06e461d55e3

name:           prosthetic-conscience
version:        0.0.0.0
synopsis:       wip
description:    wip
homepage:       https://github.com/mrkgnao/prosthetic-conscience#readme
bug-reports:    https://github.com/mrkgnao/prosthetic-conscience/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
copyright:      wip
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/prosthetic-conscience

executable prosthetic-conscience
  main-is: Main.hs
  other-modules:
      Paths_prosthetic_conscience
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , case-insensitive
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , hashable
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , opaleye
    , postgresql-simple
    , process
    , rel8
    , resourcet
    , scientific
    , sqlite-simple
    , stm-conduit
    , streaming
    , streaming-bytestring
    , streaming-utils
    , taggy
    , taggy-lens
    , tagsoup
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , twitter-types
    , twitter-types-lens
    , unordered-containers
    , wreq
  default-language: Haskell2010
